

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: auto;
  /* border: 2px solid black; */
  margin-left: 350px;
  margin-right: 100px;
  width: 70%;
  padding: 40px;

  background-color: #f8f7f5

  /* border:1px solid black; */

}

.container>div {
  /* border: 1px solid black; */
  border-radius: 15px;
  /* border: 2px solid red; */
  width: 450px;
  
  height:550px;
}

.item {
/* height: 500px;
width: 350px; */
  border: 4px solid rgb(24, 23, 23);
  border-radius: 10px;
  margin-bottom: 50px;
}

.flex {
  display: flex;
}

.add {
  display: flex;
  justify-content: space-between;
}

.price-div {
  display: flex;
  justify-content: space-around;

}

.price-div>:nth-child(2) {
  text-decoration: line-through;
}

.addcart {
  background-color: #e4002b;
  color: white;
  width: 50%;
  margin-top: 30px;
  height: 50px;
  border-radius: 30px;
  border: none;
  font-weight: bold;
  flex-direction: row;
  cursor: pointer;
}

.bt{
  display:flex;
  /* flex-direction:row; */
} 
 /* .upper{
  border:1px solid red;
  
} */
.upper>:nth-child(1) {
  /* border-top:1px solid green; */
  text-align: left;
}

/* .upper>:nth-child(2){
  border-top:1px solid yellow; */
/* text-align:left; */
/* width: 100%;
} */

.sidebar {
  font-size: 1rem;
  font-weight: 400;
  line-height: 4.5;
  color: #212529;
  margin-left: 20px;
  position: fixed;
}
.btn-div{

  display:flex;
  margin-top: 20px;

}
